# Unique simulation identifier
simulationId              = 2015-02-09_similitude_allmodifiers_cooloff5

# Parameters
numRuns                   = 10
numRounds                 = 100
neighbourhoodSize         = 10

# Dataset reader
datasetType               = refined
inputFilename             = dataset_refinement.json

# Optimal metrics checker
secondInputFilename       = not_used

# Dataset refiner
minSubscribers            = 20
ratingThreshold           = 3

# File writer for calculations
outputFilename            = not_used

# Database writer for simulations
dbConnector               = org.sqlite.JDBC
dbUrl                     = jdbc:sqlite:similitude_allmodifiers_cooloff5.db
dbBatchSize               = 10000

# Free choice
staticAlgoForced          = false
algoToStartWith           = random
numTimesToSwitchFalseSubs = 3

# Algorithms modifiers
withDetCurrAlgo           = true
withIncPrevRounds         = true
withIncSimNodes           = true
detCurrAlgoWeighting      = 1.0
prevRoundsWeighting       = 0.5
simNodesWeighting         = 0.5
detrimentValue            = 0.1
numPrevRoundsToInc        = 5
roundsOfCoolOff           = 5
metricMargin              = 0.00

# Multithreading
threadpoolSize            = 5
threadsTimeout            = 2d

# Debug
withDebugPrinting         = false
withStaticSeed            = false
withMaxNodes              = true
maxNodes                  = 5000
