# Unique simulation identifier
simulationId              = 2015-02-09_static_overlap

# Parameters
numRuns                   = 10
numRounds                 = 100
neighbourhoodSize         = 10

# Dataset reader
datasetType               = refined
inputFilename             = dataset_refinement.json

# Optimal metrics checker
secondInputFilename       = not_used

# Dataset refiner
minSubscribers            = 20
ratingThreshold           = 3

# File writer for calculations
outputFilename            = not_used

# Database writer for simulations
dbConnector               = org.sqlite.JDBC
dbUrl                     = jdbc:sqlite:static_overlap.db
dbBatchSize               = 10000

# Free choice
staticAlgoForced          = true
algoToStartWith           = overlap
numTimesToSwitchFalseSubs = 3

# Algorithms modifiers
withDetCurrAlgo           = false
withIncPrevRounds         = false
withIncSimNodes           = false
detCurrAlgoWeighting      = 1.0
prevRoundsWeighting       = 0.5
simNodesWeighting         = 0.5
detrimentValue            = 0.1
numPrevRoundsToInc        = 5
roundsOfCoolOff           = 2
metricMargin              = 0.00

# Multithreading
threadpoolSize            = 5
threadsTimeout            = 2d

# Debug
withDebugPrinting         = false
withStaticSeed            = false
withMaxNodes              = true
maxNodes                  = 5000
